{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outFile" : "DigitalBeacon.Scripts.js",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}